plugins {
    id 'org.springframework.boot' version '4.0.3'
    id "io.spring.dependency-management" version "1.1.7" apply true
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

ext {
    springAiVersion = '1.1.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
}