# spring-examples

./: .gitignore  CLAUDE.md  build.gradle  pom.xml  settings.gradle
ai/djl/: CLAUDE.md  build.gradle
ai/djl/src/main/resources/: application.yml
api-doc/openapi/: CLAUDE.md  build.gradle
api-doc/openapi/src/main/resources/: application.yml
api-doc/restdoc/: CLAUDE.md  build.gradle
api-doc/restdoc/src/main/resources/: application.yml
data/elasticsearch/: CLAUDE.md  build.gradle
data/jpa-multitenancy/: CLAUDE.md  build.gradle
data/jpa-multitenancy/src/main/java/com/jinloes/jpa_multitenancy/: Application.java  TenantContext.java
data/jpa-multitenancy/src/main/resources/: schema.sql
datasketches/: CLAUDE.md  build.gradle
datasketches/src/main/java/com/jinloes/sketch/: SketchApplication.java
datasketches/src/main/java/com/jinloes/sketch/model/: AnalyticsSummary.java  Event.java  PageFrequency.java  ResponseTimeStats.java  UniqueEstimate.java
datasketches/src/main/java/com/jinloes/sketch/service/: SketchService.java
datasketches/src/main/java/com/jinloes/sketch/web/: AnalyticsController.java
datasketches/src/main/resources/: application.yml
datasketches/src/test/java/com/jinloes/sketch/service/: SketchServiceTest.java
datasketches/src/test/java/com/jinloes/sketch/web/: AnalyticsControllerTest.java
djl/: CLAUDE.md  build.gradle
djl/src/main/java/com/jinloes/djl/: DjlApplication.java
djl/src/main/java/com/jinloes/djl/service/: DjlService.java
djl/src/main/java/com/jinloes/djl/web/: CodeClassificationController.java
djl/src/test/java/com/jinloes/djl/web/: CodeClassificationControllerTest.java
flowable/: CLAUDE.md  build.gradle
flowable/frontend/: index.html  package-lock.json  package.json  vite.config.js
flowable/frontend/src/: App.css  App.jsx
flowable/src/main/java/com/jinloes/flowable/: FlowableApplication.java
flowable/src/main/java/com/jinloes/flowable/controller/: LoanController.java
flowable/src/main/java/com/jinloes/flowable/delegate/: ApprovalNotificationDelegate.java  CreditScoreDelegate.java  RejectionNotificationDelegate.java
flowable/src/main/java/com/jinloes/flowable/model/: LoanApplication.java  ProcessStatus.java  TaskSummary.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: loan-approval.bpmn20.xml
flowable/src/test/java/com/jinloes/flowable/: LoanApprovalProcessTest.java
graphql/: CLAUDE.md  build.gradle
graphql/src/main/java/com/jinloes/graphql/: GraphQLApplication.java
graphql/src/main/java/com/jinloes/graphql/controller/: AuthorController.java  BookController.java
graphql/src/main/java/com/jinloes/graphql/model/: AddReviewInput.java  Author.java  Book.java  CreateAuthorInput.java  CreateBookInput.java  Review.java
graphql/src/main/resources/: application.yml
graphql/src/main/resources/graphql/: schema.graphqls
grpc-react-dynamic-ui/: CLAUDE.md  build.gradle
grpc-react-dynamic-ui/src/main/proto/: ui_component.proto
grpc-react-dynamic-ui/src/main/resources/: application.yml
grpc-react-dynamic-ui/src/main/resources/components/: select-produce.yml
grpc-react-dynamic-ui/src/main/resources/static/: index.html
jobrunr/: CLAUDE.md  build.gradle
jobrunr/src/main/java/com/jinloes/jobrunr/: JobRunrApplication.java
jobrunr/src/main/resources/: application.properties
jobrunr/src/test/java/com/jinloes/jobrunr/: JobControllerTest.java
jpa-multitenancy/: build.gradle
jpa-multitenancy/src/main/java/com/jinloes/jpa_multitenancy/: Application.java  TenantContext.java
jpa-multitenancy/src/main/resources/: application.yaml  schema.sql
jwt-common/: CLAUDE.md  build.gradle
jwt-common/src/main/java/com/jinloes/jwt/: JwtService.java
loom-web/: CLAUDE.md  build.gradle  loom_stress.jmx
loom-web/src/main/java/com/jinloes/loom_web/: LoomHelloWorldController.java  LoomWebApplication.java
loom-web/src/main/resources/: application.yaml
loom-web/stress/: load.js
messaging/kafka/: CLAUDE.md  build.gradle  docker-compose.yml
messaging/kafka/src/main/resources/: application.yml
messaging/pubsub/: CLAUDE.md  build.gradle
messaging/pubsub/src/main/resources/: application.yml
messaging/redis/: CLAUDE.md  build.gradle
messaging/redis/src/main/resources/: application.yml
messaging/redis/src/main/resources/static/: index.html
nextjs/: CLAUDE.md  build.gradle
nextjs/frontend/: package-lock.json  package.json
nextjs/frontend/app/: layout.tsx  page.tsx
nextjs/src/main/java/com/jinloes/nextjs/: NextjsApplication.java
openapi/: build.gradle
openapi/src/main/java/com/jinloes/openapi/: OpenApiApplication.java
openapi/src/main/openapi/: bank_api.yaml
rate-limiting/: CLAUDE.md  build.gradle
rate-limiting/src/main/java/com/jinloes/rate_limiting/: RateLimitingApplication.java
rate-limiting/src/main/resources/: application.yaml  rate_limit.lua
salesforce-okta/: CLAUDE.md  build.gradle
salesforce-okta-csharp/: Program.cs  appsettings.Development.json  appsettings.json  salesforce-okta-csharp.csproj
salesforce-okta-csharp/Configuration/: SalesforceOptions.cs
salesforce-okta-csharp/Controllers/: SalesforceController.cs
salesforce-okta-csharp/Models/: SalesforceTokenResponse.cs
salesforce-okta-csharp/Properties/: launchSettings.json
salesforce-okta-csharp/Services/: SalesforceClient.cs  SalesforceTokenService.cs
salesforce-okta/src/main/java/com/jinloes/salesforce/: SalesforceOktaApplication.java
salesforce-okta/src/main/resources/: application.yml
service-discovery/consul/: CLAUDE.md  build.gradle  docker-compose.yml
service-discovery/consul/src/main/resources/: application.yml
service-discovery/kubernetes/: CLAUDE.md  build.gradle
service-discovery/kubernetes/k8s/: deployment.yml  service.yml
service-discovery/kubernetes/src/main/resources/: application.yml
todo-mcp/client/: build.gradle
todo-mcp/server/: build.gradle
todo-mcp/server/src/main/resources/: application.yml
web/http2/: CLAUDE.md  build.gradle
webflux/: README.md  build.gradle
webflux/src/main/java/com/jinloes/webflux/: Application.java
(+213 files in other folders)
