include(
        ":web:http2",
        ":web:loom-web",
        ":web:webflux",
        ":ai:djl",
        ":ai:todo-mcp:server",
        ":ai:todo-mcp:client",
        ":data:elasticsearch",
        ":data:jpa-multitenancy",
        ":jwt-common",
        ":api-doc:openapi",
        ":api-doc:restdoc",
        ":messaging:kafka",
        ":messaging:pubsub",
        ":messaging:redis",
        ":rate-limiting",
        ":grpc:hello-world",
        ":grpc:generic-filters",
        ":grpc:react-dynamic-components",
        ":graphql",
        ":service-discovery:kubernetes",
        ":service-discovery:consul",
        ":service-discovery:spring-cloud-kubernetes",
        ":datasketches",
        ":salesforce-okta",
        ":nextjs"
)