include(
        ":elasticsearch",
        ":djl",
        ":http2",
        ":jpa-multitenancy",
        ":jwt-common",
        ":loom-web",
        ":api-doc:openapi",
        ":api-doc:restdoc",
        ":messaging:kafka",
        ":messaging:pubsub",
        ":messaging:redis",
        ":rate-limiting",
        ":webflux",
        ":grpc",
        ":graphql",
        ":grpc-react-dynamic-components",
        ":grpc-generic-filters",
        ":todo-mcp:server",
        ":todo-mcp:client",
        ":service-discovery:kubernetes",
        ":service-discovery:consul",
        ":service-discovery:spring-cloud-kubernetes",
        ":salesforce-okta",
        ":nextjs"
)