plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' apply true
    id 'java'
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

ext {
    set('testcontainers.version', '1.21.1')
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    implementation group: 'com.bucket4j', name: 'bucket4j_jdk17-core', version: '8.14.0'
    implementation group: 'com.bucket4j', name: 'bucket4j_jdk17-lettuce', version: '8.14.0'

    compileOnly group: 'org.projectlombok', name: 'lombok'

    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
    testImplementation group: 'com.redis', name: 'testcontainers-redis', version: '2.2.4'
}

test {
    useJUnitPlatform()
}