plugins {
    id 'org.springframework.boot' version '4.0.3'
    id "io.spring.dependency-management" version "1.1.7" apply true
    id 'java'
}

repositories {
    mavenCentral()
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

ext {
    springAiVersion = '2.0.0-M2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

dependencies {
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'
    implementation 'org.springframework.boot:spring-boot-starter'
}