plugins {
    id 'org.springframework.boot' version '3.5.0'
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

ext {
    set('testcontainers.version', '1.21.1')
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.6'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter'
    testImplementation group: 'org.testcontainers', name: 'postgresql'
}

test {
    useJUnitPlatform()
}