plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' apply true
    id 'java'
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.6'

    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'

    testImplementation group: 'org.assertj', name: 'assertj-core'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
    testImplementation group: 'org.testcontainers', name: 'testcontainers-junit-jupiter'
    testImplementation group: 'org.testcontainers', name: 'testcontainers-postgresql'
}