type Author {
    id: ID!
    name: String!
    bio: String
    books: [Book!]!
}

type Book {
    id: ID!
    title: String!
    author: Author!
    reviews: [Review!]!
    averageRating: Float!
}

type Review {
    id: ID!
    rating: Int!
    content: String!
}

type Query {
    books: [Book!]!
    book(id: ID!): Book
    authors: [Author!]!
    author(id: ID!): Author
}

type Mutation {
    createBook(input: CreateBookInput!): Book!
    createAuthor(input: CreateAuthorInput!): Author!
    addReview(bookId: ID!, input: AddReviewInput!): Review!
    deleteBook(id: ID!): Boolean!
}

input CreateBookInput {
    title: String!
    authorId: ID!
}

input CreateAuthorInput {
    name: String!
    bio: String
}

input AddReviewInput {
    rating: Int!
    content: String!
}
