plugins {
    id 'org.springframework.boot' version '4.0.2'
    id "io.spring.dependency-management" version "1.1.7" apply true
    id 'com.google.protobuf' version '0.9.4'
    id 'java'
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

ext {
    grpcVersion = '1.70.0'
    protobufVersion = '4.29.3'
    grpcStarterVersion = '3.1.0.RELEASE'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.devh:grpc-server-spring-boot-starter:' + grpcStarterVersion
    implementation 'net.devh:grpc-client-spring-boot-starter:' + grpcStarterVersion

    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.devh:grpc-client-spring-boot-starter:' + grpcStarterVersion
    testImplementation "io.grpc:grpc-inprocess:${grpcVersion}"
    testImplementation 'org.assertj:assertj-core'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}