plugins {
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' apply true
    id 'java'
}

group = 'com.jinloes'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-elasticsearch'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
}