plugins {
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' apply true
    id 'java'
}

group 'com.jinloes'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
}

test {
    useJUnitPlatform()
}